# .env файл
API_TOKEN=1127416643:AAHOHtv2MWyHFdPvj_yApRe5THos0sBo53A

SECRET_KEY=django-insecure-abcdefg12345
DEBUG=True

POSTGRES_PASSWORD=gfdngj24532
POSTGRES_DB=test_db
POSTGRES_USER=test_user
DB_HOST=db
DB_PORT=5432

# Ключ шифрування для API ключів
ENCRYPTION_KEY=vibrTu9qQDasEj10CN0OLsUqC2syc9gJrmJUqZ-ndPc=